# web port
server.port=8090

# log config
logging.config=classpath:logback.xml

# xxl-conf (support xxl-rpc registry)
xxl.conf.admin.address=http://localhost:8080/xxl-conf-admin
xxl.conf.admin.accesstoken=defaultaccesstoken

# xxl-rpc
### xxl-rpc base config, env
xxl.rpc.base.env=test
### xxl-rpc base config, appname
xxl.rpc.base.appname=xxl-rpc-sample-springboot-server
### xxl-rpc invoker enable, default true, false will disable invoker
xxl.rpc.invoker.enable=false
### xxl-rpc provider enable, default true, false will disable provider
xxl.rpc.provider.enable=true
### xxl-rpc provider server
xxl.rpc.provider.server=com.xxl.rpc.core.remoting.impl.netty.server.NettyServer
### xxl-rpc provider serializer
xxl.rpc.provider.serializer=com.xxl.rpc.core.serializer.impl.JsonbSerializer
### xxl-rpc provider serializer allow package list
xxl.rpc.provider.serializerAllowPackageList=com,org,io
### xxl-rpc provider port, default 7080
xxl.rpc.provider.port=7080
### xxl-rpc provider threadpool core pool size, default 60
xxl.rpc.provider.corePoolSize=-1
### xxl-rpc provider threadpool max pool size, default 300
xxl.rpc.provider.maxPoolSize=-1
### xxl-rpc provider registry address, none will generate with ip:port
xxl.rpc.provider.address=


