<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xuxueli</groupId>
		<artifactId>xxl-rpc</artifactId>
		<version>1.9.1-SNAPSHOT</version>
	</parent>
	<artifactId>xxl-rpc-core</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<description>A high performance, distributed RPC framework.</description>
	<url>https://www.xuxueli.com/</url>

	<dependencies>

		<!-- ********************** remoting + serialize ********************** -->
		<!-- xxl-rpc-netty-shade -->
		<dependency>
			<groupId>com.xuxueli</groupId>
			<artifactId>xxl-rpc-netty-shade</artifactId>
			<version>${xxl-rpc-netty-shade.version}</version>
		</dependency>
		<!-- fastjson2 -->
		<dependency>
			<groupId>com.alibaba.fastjson2</groupId>
			<artifactId>fastjson2</artifactId>
			<version>${fastjson2.version}</version>
		</dependency>

		<!-- ********************** base ********************** -->
		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>

		<!-- junit -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- ********************** xxl-tool ********************** -->
		<dependency>
			<groupId>com.xuxueli</groupId>
			<artifactId>xxl-tool</artifactId>
			<version>${xxl-tool.version}</version>
		</dependency>

		<!-- ********************** plugin ********************** -->
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>