<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xuxueli</groupId>
		<artifactId>xxl-rpc</artifactId>
		<version>2.2.1-SNAPSHOT</version>
	</parent>
	<artifactId>xxl-rpc-core</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<description>A high performance, distributed RPC framework.</description>
	<url>https://www.xuxueli.com/</url>

	<dependencies>

		<!-- xxl-rpc-netty-shade -->
		<dependency>
			<groupId>com.xuxueli</groupId>
			<artifactId>xxl-rpc-netty-shade</artifactId>
		</dependency>
		<!-- fastjson2 -->
		<dependency>
			<groupId>com.alibaba.fastjson2</groupId>
			<artifactId>fastjson2</artifactId>
		</dependency>

		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- junit -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- xxl-conf (registry) -->
		<dependency>
			<groupId>com.xuxueli</groupId>
			<artifactId>xxl-conf-core</artifactId>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>