### xxl-rpc base config, env
xxl.rpc.base.env=test
### xxl-rpc base config, appname
xxl.rpc.base.appname=xxl-rpc-sample-frameless-server

### xxl-rpc invoker enable, default true, false will disable invoker
xxl.rpc.invoker.enable=true
### xxl-rpc invoker client
xxl.rpc.invoker.client=com.xxl.rpc.core.remoting.impl.netty.client.NettyClient
### xxl-rpc invoker serializer
xxl.rpc.invoker.serializer=com.xxl.rpc.core.serializer.impl.JsonbSerializer
### xxl-rpc invoker serializer allow package list
xxl.rpc.invoker.serializerAllowPackageList=com,org,io
