<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xuxueli</groupId>
		<artifactId>xxl-rpc-samples</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>xxl-rpc-sample-frameless</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>xxl-rpc-sample-frameless-api</module>
		<module>xxl-rpc-sample-frameless-client</module>
		<module>xxl-rpc-sample-frameless-server</module>
	</modules>

</project>