<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>xxl-rpc-samples</artifactId>
        <groupId>com.xuxueli</groupId>
        <version>1.3.2</version>
    </parent>
    <artifactId>xxl-rpc-sample-jfinal</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>xxl-rpc-sample-jfinal-api</module>
        <module>xxl-rpc-sample-jfinal-client</module>
        <module>xxl-rpc-sample-jfinal-server</module>
    </modules>


</project>