<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xxl</groupId>
		<artifactId>xxl-rpc</artifactId>
		<version>${xxl.rpc.version}</version>
	</parent>
	<artifactId>xxl-rpc-example</artifactId>
	<version>${xxl.rpc.version}</version>
	<packaging>pom</packaging>

	<modules>
		<module>xxl-rpc-example-api</module>
		<module>xxl-rpc-example-server</module>
		<module>xxl-rpc-example-client</module>
	</modules>

</project>