<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xuxueli</groupId>
		<artifactId>xxl-rpc-executor-sample-frameless</artifactId>
		<version>1.2.1</version>
	</parent>
	<artifactId>xxl-rpc-executor-sample-frameless-client</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<!-- xxl-rpc-core -->
		<dependency>
			<groupId>com.xuxueli</groupId>
			<artifactId>xxl-rpc-core</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>

		<!-- sample-api -->
		<dependency>
			<groupId>com.xuxueli</groupId>
			<artifactId>xxl-rpc-executor-sample-frameless-api</artifactId>
			<version>${parent.version}</version>
		</dependency>

	</dependencies>

</project>
